<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0sp"
    android:background="@drawable/front_wall" >

    <!-- Header -->

    <include
        android:id="@+id/myorder_header"
        layout="@layout/layout_header" />

    <!-- Body -->

    <GridView
        android:id="@+id/drink_grid"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/myorder_footer"
        android:layout_below="@+id/myorder_header"
        android:background="@drawable/drink_background"
        android:columnWidth="60dp"
        android:horizontalSpacing="-3dp"
        android:gravity="top|center"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:scrollbars="horizontal|vertical" >

    </GridView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/myorder_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

</RelativeLayout>