<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dip" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/drink_icon_image"
            android:layout_width="180sp"
            android:layout_height="230sp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/wine_big_icon" >
        </ImageView>
    </FrameLayout>

</FrameLayout>